spring.application.name=reservation-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
server.port=9111

spring.kafka.bootstrap-servers=localhost:9092
reservation.kafka.topic=notification-events


resilience4j.circuitbreaker.instances.customerService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customerService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.customerService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.customerService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.customerService.failureRateThreshold=50
